sonar.host.url=https://sonarcloud.io
sonar.login=2e8386d56afff603364bd8f466dd4b83b4981c16
sonar.projectKey=satipsala
sonar.organization=sameeraroshan-github
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.modules=admin,client 

admin.sonar.projectKey=satipsala-admin
client.sonar.projectKey=satipsala-client

admin.sonar.sources=.
client.sonar.sources=.

admin.sonar.projectBaseDir=apps/admin/src/app
client.sonar.projectBaseDir=apps/client/src/app


